{
  "name": "webdev-bot",
  "version": "1.0.0",
  "description": "Web Dev & Web Design discord bot",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsup && tsc-alias",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy": "tsx src/scripts/deploy-commands.ts",
    "docker:build": "NODE_VERSION=$(cat .nvmrc | tr -d 'v') docker compose -f docker-compose.dev.yml build",
    "docker:dev": "NODE_VERSION=$(cat .nvmrc | tr -d 'v') docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:stop": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "NODE_VERSION=$(cat .nvmrc | tr -d 'v') docker compose build bot && docker compose run --rm migrate && docker compose up -d bot",
    "docker:stop": "docker compose down",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test '**/*.test.ts'",
    "test:ci": "NODE_ENV=test node --test \"dist/**/*.test.js\"",
    "prepare": "husky || true",
    "pre-commit": "lint-staged",
    "sync-guides": "tsx src/scripts/sync-guides.ts",
    "sync-guides:init": "tsx src/scripts/sync-guides.ts --initialize",
    "agent-ready": "bash scripts/agent-ready.sh",
    "link-agent-skills": "bash scripts/link-agent-skills.sh",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "discord.js": "^14.26.4",
    "lru-cache": "^11.5.2",
    "node-cron": "^4.6.0",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3",
    "web-features": "^3.32.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "@types/node-cron": "^3.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "tsc-alias": "^1.9.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0"
  },
  "lint-staged": {
    "*.{js,ts}": "pnpm run lint",
    "*.{js,ts,json}": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
