{
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
